# NetflixCloneJetpackCompose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zg/netflixloginscreenjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/: MainActivity.kt  NetflixApplication.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/data/models/: Actor.kt  CastAndCrew.kt  CollectionInfo.kt  DateRange.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TrailerVideo.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/data/repository/: MovieDataRepository.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/firebase/: FirebaseConstants.kt  FirebaseCredentialProvider.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/network/: ApiConstants.kt  MoviesApi.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/network/Responses/: MovieListResponse.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/network/responses/: CreditResponse.kt  GenreListResponse.kt  MovieListResponse.kt  VideoResponse.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/persistence/: DataStoreUtils.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/persistence/daos/: MovieDao.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/persistence/database/: AppDatabase.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/persistence/type_converters/: CollectionInfoTypeConverter.kt  GenreListTypeConverter.kt  OriginCountryTypeConverter.kt  ProductionCompanyListTypeConverter.kt  ProductionCountryListTypeConverter.kt  SpokenLanguageListTypeConverter.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/states/: HomeScreenState.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/list_items/: ContinueWatchingListItem.kt  MobileGameListItem.kt  MovieListItem.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/navigation/: MainNavHost.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/resusable_composables/: HorizontalContinueWatchingMovieList.kt  HorizontalMovieList.kt  MobileGamesSection.kt  MovieReleaseInfo.kt  NetflixFilmLogo.kt  NetflixOutlineTextField.kt  NetflixPasswordTextField.kt  NetflixPrimaryButton.kt  NetflixRoundedButton.kt  NetflixSecondaryButton.kt  NetflixTabBar.kt  NetflixWhiteButton.kt  TitleAndContinueWatchingMovieListSection.kt  TitleAndHorizontalMovieListSection.kt  VideoPlayer.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/screens/home/: FeaturedMovie.kt  HomeScreen.kt  HomeScreenAppbar.kt  HomeScreenBottomNavigationBar.kt  HomeScreenCategories.kt  HomeScreenGradient.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/screens/login/: LoginScreenAppbar.kt  NetflixLoginScreen.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/screens/movie_details/: ActorsWithSeeMore.kt  MovieDetailsActionButtons.kt  MovieDetailsScreen.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/ui/utils/: AspectRatioUtils.kt  IconSource.kt  ViewCalculations.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/utils/: ComposableUtils.kt  Constants.kt  JsonParseUtils.kt
app/src/main/java/com/zg/netflixloginscreenjetpackcompose/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zg/netflixloginscreenjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
